/*myColors*/
@-webkit-keyframes growAndFade {
  0% {
    opacity: 0.8;
    transform: scaleY(0.5) scaleX(0.5);
  }
  100% {
    opacity: 0;
    transform: scaleY(0.9) scaleX(0.95);
  }
}
@keyframes growAndFade {
  0% {
    opacity: 0.8;
    transform: scaleY(0.5) scaleX(0.5);
  }
  100% {
    opacity: 0;
    transform: scaleY(0.9) scaleX(0.95);
  }
}
.mainBarGraphic {
  grid-area: graphMain;
  padding: 10px;
  background-color: #031e2d;
}
.mainBarGraphic .loading {
  position: relative;
  text-align: center;
  top: 40%;
  -webkit-animation: growAndFade;
          animation: growAndFade;
  -webkit-animation-duration: 1000ms;
          animation-duration: 1000ms;
  -webkit-animation-timing-function: cubic-bezier(0, 0.54, 0.41, 0.85);
          animation-timing-function: cubic-bezier(0, 0.54, 0.41, 0.85);
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.mainBarGraphic .chartAndCircles {
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: "circles chart chart chart ";
}
.mainBarGraphic .chartAndCircles .mainChart {
  grid-area: chart;
  height: 95%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.mainBarGraphic .chartAndCircles .mainChart .infoText {
  color: rgba(122, 200, 204, 0.8705882353);
  position: absolute;
  top: 275px;
  left: 65%;
  font-style: italic;
  font-size: 14px;
}
.mainBarGraphic .chartAndCircles .sideInfoMain {
  grid-area: circles;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  justify-content: center;
}/*# sourceMappingURL=mainSection.css.map */